server {
  charset utf-8;
  client_max_body_size 128M;
  listen 80; ## listen for ipv4
  server_name www.gwork.cc;
  root        /webapp/warCrm/server/web;
  index       index-debug.php index.php;
  location / {
       try_files $uri $uri/ /index-debug.php?$args;
  }
  location /tools/ {
      alias /webapp/warCrm/server/tools/;
  }
  location ~ /tools.+.php {
      root /webapp/warCrm/server;
      include fastcgi.conf;
      fastcgi_pass   127.0.0.1:9000;
  }
  location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_pass   127.0.0.1:9000;
  }
  location ~ /\.(ht|svn|git) {
      deny all;
  }
}
server {
  charset utf-8;
  client_max_body_size 128M;
  listen 80; ## listen for ipv4
  server_name *.gwork.cc;
  root        /webapp/warCrm/client/dist;
  index       index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~ /\.(ht|svn|git) {
    deny all;
  }
}
